[LocalizedFileNames]
sapling_aspen.png=@sapling_aspen.png,0
sapling_baobab.png=@sapling_baobab.png,0
sapling_cottonwood.png=@sapling_cottonwood.png,0
sapling_fir.png=@sapling_fir.png,0
sapling_jacaranda.png=@sapling_jacaranda.png,0
sapling_juniper.png=@sapling_juniper.png,0
sapling_mangrove.png=@sapling_mangrove.png,0
sapling_orange_maple.png=@sapling_orange_maple.png,0
sapling_palm.png=@sapling_palm.png,0
sapling_pine.png=@sapling_pine.png,0
sapling_pink_cherry_blossom.png=@sapling_pink_cherry_blossom.png,0
sapling_red_maple.png=@sapling_red_maple.png,0
sapling_redwood.png=@sapling_redwood.png,0
sapling_white_cherry_blossom.png=@sapling_white_cherry_blossom.png,0
sapling_willow.png=@sapling_willow.png,0
