# Configuration file

general {
    # Comma-delimited list of dimensions in which the feature is enabled. If empty, no whitelisting is applied! [default: ]
    S:allowedDimensions=

    # Comma-delimited list of dimensions in which the feature is disabled. [default: ]
    S:blockedDimensions=

    # Is the feature enabled? [default: true]
    B:enabled=true
}


moonphase {
    # Comma-delimited list of dimensions in which the feature is enabled. If empty, no whitelisting is applied! [default: ]
    S:allowedDimensions=

    # Comma-delimited list of dimensions in which the feature is disabled. [default: ]
    S:blockedDimensions=

    # Is the feature enabled? [default: false]
    B:enabled=false
}


