# Configuration file

client-side {
    B:"Colored Lighting"=false
    B:"Enable Fog"=false

    # Should the light sources add up or max with vanilla lighting?
    # true: The light sources will add up with minecraft lighting engine. (More washed out, but more realistic)
    # false: The total light value will be maximal brightness from minecraft and colored (or something inbetween) (Vivid but unrealistic) [default: true]
    B:"Light Add Mode"=true

    # How many lights would the mod render into the world? Lights are sorted nearest-first, so further-away lights will be culled after nearer lights. [range: 0 ~ 131072, default: 2048]
    I:"Max Lights"=2048

    # How far the lights would be culled after? [range: 1 ~ 512, default: 128]
    I:"Max Render Distance"=128

    # What range should lighting blocks search? If your CPU has less cores, try reducing this value to 12-16 blocks. [range: 1 ~ 128, default: 32]
    I:"Max Search Distance"=32

    # How many lights would the mod allocate to render into the world by default? When the limit is reached, you'll see a flicker. That indicates that the allocation has been doubled automatically. [range: 0 ~ 2048, default: 1024]
    I:"Min Lights"=1024
}


